=== MLP — Red Neuronal Supervisada ===
Dataset      : raw
Arquitectura : (200, 100)
Exactitud    : 0.8510  (85.10%)

Reporte por clase:
              precision    recall  f1-score   support

     Clase 0       0.85      0.78      0.82       332
     Clase 1       0.82      0.87      0.85       329
     Clase 2       0.87      0.90      0.89       339

    accuracy                           0.85      1000
   macro avg       0.85      0.85      0.85      1000
weighted avg       0.85      0.85      0.85      1000

Matriz de confusión:
[[259  49  24]
 [ 23 286  20]
 [ 21  12 306]]
