=== MLP — Red Neuronal Supervisada ===
Dataset      : raw
Arquitectura : (128, 64, 32)
Exactitud    : 0.8420  (84.20%)

Reporte por clase:
              precision    recall  f1-score   support

     Clase 0       0.86      0.77      0.81       332
     Clase 1       0.84      0.83      0.83       329
     Clase 2       0.84      0.92      0.88       339

    accuracy                           0.84      1000
   macro avg       0.84      0.84      0.84      1000
weighted avg       0.84      0.84      0.84      1000

Matriz de confusión:
[[255  45  32]
 [ 26 274  29]
 [ 17   9 313]]
